# Travis File for Building and Testing (Only MacOS X atm)
language: cpp
os: osx
compiler: gcc
osx_image: xcode7.3
before_script:
- tar xvfj vlc_deps/osx/2.2.4.tar.bz2 -C vlc_deps/ --strip-components=1
- (./bootstrap)
- (./configure)
script:
- make
after_script:
# Some Test output
- otool -L .libs/libhtsp_plugin.dylib 
