# Travis File for Building and Testing (Only MacOS X atm)
language: cpp
os: osx
compiler: gcc
osx_image: xcode7.3
before_script:
- unzip vlc_deps/2.2.4.zip -d vlc_deps
- (cd vlc_deps && ln -s 2.2.4/include)
- (cd vlc_deps && ln -s 2.2.4/lib_osx lib)
script:
- make osx
after_script:
# Some Test output
- otool -L libhtsp_plugin.dylib
